service/schema.graphql

type User {
  firstName: String!
  lastName: String!
  email: String!
  phone:String!
}

type Reservation {
  reservationId: String!
  userId: String!
  status: String!
  tableSize: Int!
  arrivalDate: String!
  arrivalSlot: String!
  createdAt: String
  updatedAt: String
  cancelledAt: String
  cancelledBy: String
  completedAt: String
  completedBy: String
}

type AddUserMutationResponse{
  success: Boolean!
  message: String
}

type ReservationMutationResponse{
  success: Boolean!
  message: String
}

input ReservationUpdatedInput{
  tableSize: Int
  arrivalDate: String
  arrivalSlot: String
}


enum ReservationStatusEnum {
  QUEUED
  CONFIRMED
  CANCELLED
  COMPLETED
  OUTDATED
}

input SortByInput {
  field: String!
  order: SortOrder!
}

enum SortOrder {
  ASC
  DESC
}

input ReservationFilterInput {
  userId: String
  status: [ReservationStatusEnum]
  arrivalDate: String
  arrivalSlot: String
}

input ReservationParamInput {
  filter: ReservationFilterInput
  limit: Int
  offset: Int
  sortBy: SortByInput
}

type ReservationDetailInfo {
  reservationId: String!
  userId: String!
  status: String!
  tableSize: Int!
  arrivalDate: String!
  arrivalSlot: String!
  createdAt: String
  updatedAt: String
  cancelledAt: String
  cancelledBy: String
  completedAt: String
  completedBy: String
  user: User!
}

type Query {
  Reservations(queryParams: ReservationParamInput): [Reservation]

  ReservationDetail(reservationId: String!): ReservationDetailInfo
}

type Mutation {
  addUser(email: String!, firstName: String!, lastName:String!, phone: String!): AddUserMutationResponse

  makeReservation(userId: String!, tableSize: Int!, arrivalDate: String!, arrivalSlot: String!): ReservationMutationResponse

  cancelReservation(reservationId: String!): ReservationMutationResponse

  updateReservation(reservationId: String!, userId: String!, updatedReservation: ReservationUpdatedInput): ReservationMutationResponse

  completeReservation(reservationId: String!): ReservationMutationResponse
}
